/*
 * Globals
 */

[v-cloak] {
  display: none !important;
}


/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: #333;
  overflow: hidden;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
  color: #fff;
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
  overflow: auto;
}

.cover-container {
  max-width: 42em;
}


/*
 * Header
 */
.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}


/*
 * Cover
 */
.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 700;
}


/*
 * Footer
 */
.mastfoot {
  color: rgba(255, 255, 255, .5);
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input:nth-child(1) {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input:nth-child(2) {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.page-quiz .enunciado {
  background-color: rgba(255, 255, 255, 0.1);
}
.page-quiz .escolha-text {
  cursor: pointer;
}
.page-quiz .escolha:nth-child(1) .escolha-text {
  background-color: rgba(230, 0, 0, 0.5);
}
.page-quiz .escolha:nth-child(2) .escolha-text {
  background-color: rgba(0, 255, 0, 0.5);
}
.page-quiz .escolha:nth-child(3) .escolha-text {
  background-color: rgba(40, 60, 255, 0.5);
}
.page-quiz .escolha:nth-child(4) .escolha-text {
  background-color: rgba(255, 150, 0, 0.5);
}
.page-quiz .nao-selecionada {
  opacity: 0.5;
}
.page-quiz .escolha-text .icon {
  font-size: 32px;
}
