﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Realtime Quiz</title>

    <link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/icomoon/style.css">
    <link href="css/quiz.css" rel="stylesheet">
</head>
<body>
    <div id="app" class="container d-flex h-100 p-3 mx-auto flex-column text-center" v-cloak>
        <header class="masthead mb-auto">
            <div class="inner">
                <h3 class="masthead-brand">Realtime Quiz</h3>
                <nav class="nav nav-masthead justify-content-center">
                    <router-link to="/" class="nav-link" :class="{active: $route.name === 'home'}">{{traducao('Jogar')}}</router-link>
                    <router-link to="/criar" class="nav-link" :class="{active: $route.name === 'criar'}">{{traducao('Criar')}}</router-link>
                    <div class="dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{traducao(idiomaSelecionado)}}</a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <h6 class="dropdown-header">{{traducao('Idiomas')}}</h6>
                            <a v-for="idioma in idiomasDisponiveis" class="dropdown-item" href="#" :class="{active: idioma === idiomaSelecionado}" @click.prevent="carregarIdioma(idioma)">{{traducao(idioma)}}</a>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <main role="main" class="inner cover">
            <router-view></router-view>
        </main>
        <footer class="mastfoot mt-auto">
            <div class="inner">
                <p>Lightyear Corp.</p>
            </div>
        </footer>
    </div>

    <!-- Libs -->
    <script src="libs/jquery-3.5.1.min.js"></script>
    <script src="libs/bootstrap/popper.min.js"></script>
    <script src="libs/bootstrap/bootstrap.min.js"></script>
    <script src="libs/vue.js"></script>
    <script src="libs/http-vue-loader/1.4.2/httpVueLoader.js"></script>
    <script src="libs/vue-router.min.js"></script>
    <script src="libs/microsoft/signalr/3.1.4/signalr.min.js"></script>
    <script src="libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    <script src="libs/echarts/4.8.0/echarts.min.js"></script>
    <script src="libs/vue-echarts/4.0.2/vue-echarts.min.js"></script>

    <!-- Main code -->
    <script src="js/services.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
