@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?rvqylu');
  src:  url('fonts/icomoon.eot?rvqylu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?rvqylu') format('truetype'),
    url('fonts/icomoon.woff?rvqylu') format('woff'),
    url('fonts/icomoon.svg?rvqylu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-trophy:before {
  content: "\e903";
}
.icon-clear:before {
  content: "\e900";
}
.icon-bar_chart:before {
  content: "\e905";
}
.icon-check:before {
  content: "\e901";
}
.icon-group:before {
  content: "\e906";
}
.icon-star:before {
  content: "\e902";
}
.icon-help:before {
  content: "\e904";
}
